<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include the SharedPreferences file that stores the scores -->
        <include domain="sharedpref" path="TicTacToeScores.xml" />
    </cloud-backup>
    <device-transfer>
        <!-- Include the SharedPreferences file that stores the scores for device transfers -->
        <include domain="sharedpref" path="TicTacToeScores.xml" />
    </device-transfer>
</data-extraction-rules>
